# MyStudy

./: .gitignore  README.md  pom.xml
boot-consul/: pom.xml
boot-consul-service-provider/: pom.xml
boot-consul-service-provider/src/main/java/com/my/consul/service/provider/: BootConsulServiceProviderApplication.java
boot-consul-service-provider/src/main/resources/: application.yml
boot-consul/src/main/java/com/my/boot/consul/: BootConsulApplication.java
boot-consul/src/main/resources/: application.yml
cloud-consul-consumer/: pom.xml
cloud-consul-consumer/src/main/java/com/my/cloud/consul/consumer/: ConsulConsumerApplication.java
cloud-consul-consumer/src/main/java/com/my/cloud/consul/consumer/config/: RestConfig.java  Service.java
cloud-consul-consumer/src/main/java/com/my/cloud/consul/consumer/controller/: RibbonController.java
cloud-consul-consumer/src/main/resources/: application.yml  logback-spring.xml
cloud-consul-provider/: pom.xml  readme.md
cloud-consul-provider/src/main/java/com/my/cloud/consul/provider/: ConsulProviderApplication.java
cloud-consul-provider/src/main/java/com/my/cloud/consul/provider/controller/: TimeController.java
cloud-consul-provider/src/main/resources/: application.yml
